id: qnap-qts-panel

info:
  name: QNAP - QTS login panel
  author: idealphase,daffainfo
  severity: info
  description: |
    QTS (QNAP Turbo NAS System) is the Turbo NAS Operating System, providing file storage, backup, disaster recovery, security management and virtualization applications for businesses
  reference:
    - https://www.qnap.com/qts/
  metadata:
    verified: true
    shodan-query: product:"QNAP"
    google-query: intitle:"QNAP Turbo NAS" inurl:/cgi-bin
  tags: panel,qnap,qts

requests:
  - method: GET
    path:
      - "{{BaseURL}}/cgi-bin/"
      - "{{BaseURL}}/cgi-bin/html/login.html"

    stop-at-first-match: true
    redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "QNAP Turbo NAS</title>"

      - type: status
        status:
          - 200
