id: versa-director-login

info:
  name: Versa Director Login Panel
  author: c-sh0
  severity: info
  reference:
    - https://versa-networks.com/products/components/
  metadata:
    verified: true
    shodan-query: http.title:"VERSA DIRECTOR Login"
  tags: panel,versa,director

requests:
  - method: GET
    path:
      - "{{BaseURL}}/versa/login"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "VERSA DIRECTOR"
          - "Login"
        condition: and

      - type: status
        status:
          - 200
