id: versa-flexvnf-panel

info:
  name: Versa FlexVNF Web-UI Panel
  author: c-sh0
  severity: info
  reference:
    - https://versa-networks.com/products/components/
  metadata:
    verified: true
    shodan-query: http.title:"Flex VNF Web-UI"
  tags: panel,versa,flexvnf

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Flex VNF Web-UI"

      - type: status
        status:
          - 200
