id: parallels-hsphere-detect

info:
  name: Parallels H-Sphere Detect
  author: ritikchaddha
  severity: info
  metadata:
    verified: true
    shodan-query: title:"Parallels H-Sphere"
  tags: panel,parallels,hsphere

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:

      - type: word
        words:
          - "<title>Parallels H-Sphere</title>"
          - "<TITLE>H-SPHERE</TITLE>"
        condition: or

      - type: status
        status:
          - 200
