id: manageengine-adselfservice

info:
  name: ZOHO ManageEngine ADSelfService Plus
  author: dhiyaneshDK,SaK1
  severity: info
  metadata:
    verified: true
    shodan-query: http.title:"ADSelfService Plus"
  tags: panel,zoho,manageengine

requests:
  - method: GET
    path:
      - '{{BaseURL}}/authorization.do'
      - "{{BaseURL}}/servlet/GetProductVersion"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>ADSelfService Plus</title>'
          - '"PRODUCT_NAME":"ManageEngine ADSelfService'
        condition: or

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '"BUILD_NUMBER":"([0-9]+)"'
