id: cisco-systems-login

info:
  name: Cisco Systems Login Panel - Detect
  author: dhiyaneshDk,idealphase
  severity: info
  description: Cisco Systems login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Cisco Systems Login"
    google-query: intitle:"Cisco Systems Login"
  tags: panel,cisco

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Cisco Systems Login"

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        group: 1
        regex:
          - '<script src="javascript\/translate\.js\?ver=(.+)"><\/script>'

# Enhanced by md on 2022/11/10
