id: cisco-vmanage-login

info:
  name: Cisco vManage Login Panel - Detect
  author: DhiyaneshDk
  severity: info
  description: Cisco vManage login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"Cisco vManage"
  tags: panel,cisco

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:

      - type: word
        part: body
        words:
          - "<title>Cisco vManage</title>"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/10
