id: osticket-install

info:
  name: OSTicket Installation
  author: ritikchaddha
  severity: high
  metadata:
    verified: true
    shodan-query: http.title:"osTicket Installer"
  tags: panel,osticket,install

requests:
  - method: GET
    path:
      - "{{BaseURL}}/upload/setup/install.php"
      - "{{BaseURL}}/setup/install.php"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>osTicket Installer'

      - type: word
        part: body
        words:
          - 'already installed'
        negative: true

      - type: status
        status:
          - 200
