id: fortimail-login

info:
  name: Fortinet FortiMail Login Panel - Detect
  author: johnk3r
  severity: info
  description: Fortinet FortiMail login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: title:"Fortimail"
    fofa-query: Fortimail && port=443
  tags: panel,fortinet,fortimail,login

requests:
  - method: GET
    path:
      - "{{BaseURL}}/m/"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>FortiMail</title>'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/15
