id: fortitester-login-panel

info:
  name: Fortinet FortiTester Login Panel - Detect
  author: DhiyaneshDk
  severity: info
  description: Fortinet FortiTester login panel was detected.
  reference:
    - https://www.fortinet.com/products/fortitester
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"FortiTester"
  tags: panel,fortinet

requests:
  - method: GET
    path:
      - "{{BaseURL}}/auth/login"
      - "{{BaseURL}}/index.html"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>FortiTester</title>"

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/15
