id: mikrotik-routeros

info:
  name: MikroTik Router OS - Login Panel Detect
  author: gy741
  severity: info
  description: MikroTik Router OS login panel was detected.
  reference:
    - https://systemweakness.com/routeros-user-with-just-ftp-policy-can-write-to-filesystem-cve-2021-27221-e3e45d780dfe
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,login

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'If this device is not in your possession, please contact your local network administrator'
          - '.mikrotik.com'
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/28
