id: adobe-media-server

info:
  name: Adobe Media Server Login Panel
  author: dhiyaneshDK
  severity: info
  description: An Adobe Media Server login panel was detected.
  reference:
    - https://helpx.adobe.com/support/adobe-media-server.html
  classification:
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Adobe Media Server"
  tags: panel,adobe

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Adobe Media Server</title>'

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/03/20
