id: ibm-websphere-admin-panel

info:
  name: IBM WebSphere Application Server Community Edition Admin Login Panel - Detect
  author: ritikchaddha
  severity: info
  description: IBM WebSphere Application Server Community Edition admin login panel was detected.
  reference:
    - https://www.ibm.com/support/pages/what-default-username-and-password-websphere-application-server-community-edition-and-how-add-users-admin-group
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.favicon.hash:1337147129
  tags: websphere,panel,ibm

requests:
  - method: GET
    path:
      - "{{BaseURL}}/console"

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Administrative Console Login"
          - "Log in to the Administrative Console"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/21
