id: ibm-advanced-system-management

info:
  name: IBM Advanced System Management Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: IBM Advanced System Management panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Advanced System Management"
  tags: panel,ibm

requests:
  - method: GET
    path:
      - '{{BaseURL}}/cgi-bin/cgi'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Advanced System Management</title>'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/18
