id: joget-panel

info:
  name: Joget Panel - Detect
  author: Podalirius
  severity: info
  description: Joget panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.favicon.hash:-1343712810
  tags: panel,joget

requests:
  - method: GET
    path:
      - '{{BaseURL}}/jw/web/;'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'System Error'

      - type: status
        status:
          - 500

    extractors:
      - type: regex
        part: body
        group: 2
        regex:
          - '<li>(Version:[ \n\t]*([^<]+)[ \n\t]*)</li>'

# Enhanced by md on 2022/11/21
