id: redhat-satellite-panel

info:
  name: Red Hat Satellite Panel
  author: princechaddha
  severity: info
  metadata:
    verified: true
    shodan-query: http.html:"redhat" "Satellite"
  tags: panel,redhat,satellite

requests:
  - method: GET
    path:
      - "{{BaseURL}}/users/login"

    matchers-condition: and
    matchers:

      - type: word
        part: body
        words:
          - "Satellite"
          - "redhat"
          - "LoginPage"
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '&quot;version&quot;:&quot;([0-9.]+)&quot;,'
