id: aqua-enterprise-panel

info:
  name: Aqua Enterprise - Panel Detect
  author: idealphase
  severity: info
  description: |
    Aqua Enterprise panel was detected.
  reference:
    - https://www.aquasec.com/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"Aqua Enterprise" || http.title:"Aqua Cloud Native Security Platform"
    google-query: intitle:"Aqua Cloud Native Security Platform"
  tags: panel,aqua,aquasec

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Aqua Enterprise</title>"
          - "<title>Aqua Cloud Native Security Platform</title>"
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2022/10/31
