id: audiocodes-detect

info:
  name: AudioCodes Login - Panel Detect
  author: princechaddha
  severity: info
  description: AudioCodes login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.html:"Audiocodes"
  tags: panel,audiocodes

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:

      - type: word
        part: body
        words:
          - "AudioCodes"
          - "login"
        condition: and

      - type: status
        status:
          - 203

# Enhanced by md on 2022/10/31
