id: axigen-webadmin

info:
  name: Axigen Web Admin Detection
  author: dhiyaneshDk
  severity: info
  description: An Axigen Web Admin panel was discovered.
  reference:
    - https://www.axigen.com/
  classification:
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"AxigenÂ WebAdmin"
  tags: axigen,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>AxigenÂ WebAdmin</title>'

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/03/20
