id: bazarr-login-detect

info:
  name: Bazarr Login - Detect
  author: r3dg33k
  severity: info
  description: Bazarr login page was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  reference:
    - https://www.bazarr.media/
  tags: panel,bazarr,login

requests:
  - method: GET
    path:
      - "{{BaseURL}}/login"

    matchers:
      - type: word
        words:
          - '<title>Bazarr</title>'

# Enhanced by md on 2022/11/01
