id: bedita-panel

info:
  name: BEdita Login Panel - Detect
  author: pikpikcu,daffainfo
  severity: info
  description: BEdita login panel was detected.
  reference:
    - https://www.bedita.com/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"BEdita"
  tags: panel,bedita

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - 'BEdita(.*)</a><br>'

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'target="besite">(.*)</a><br>'

# Enhanced by md on 2022/11/01
