id: beyondtrust-login-server

info:
  name: BeyondTrust Privileged Access Management Login - Detect
  author: r3dg33k,nuk3s3c
  severity: info
  description: BeyondTrust Privileged Access Management login panel was detected.
  reference:
    - https://www.beyondtrust.com/brand
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: beyondtrust,pam,panel

requests:
  - method: GET
    path:
      - '{{BaseURL}}/WebConsole/api/security/auth/loginServers'

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: regex
        regex:
          - '"DomainName":"(.*)"'
          - '"domains":'
        condition: and

    extractors:
      - type: json
        part: body
        json:
          - ".domains[] | .DomainName"
          - ".domains[] | .ldapservers"

# Enhanced by md on 2022/11/01
