id: centreon-panel

info:
  name: Centreon Login Panel - Detect
  author: pikpikcu,daffainfo
  severity: info
  description: Centreon login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Centreon"
  tags: panel,centreon,login

requests:
  - method: GET
    path:
      - "{{BaseURL}}/centreon/index.php"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        condition: or
        words:
          - '<title>Centreon - IT & Network Monitoring</title>'
          - '<input name="centreon_token" type="hidden"'

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'v. (.*)'

# Enhanced by md on 2022/11/02
