id: cerebro-panel

info:
  name: Cerebro Login Panel - Detect
  author: huowuzhao,elder tao
  severity: info
  description: Cerebro login panel was detected.
  reference:
    - https://github.com/lmenezes/cerebro
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,cerebro

requests:
  - method: GET
    path:
      - "{{BaseURL}}/login"

    matchers:
      - type: word
        words:
          - "<title>Cerebro</title>"
        part: body

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - "<small>([a-z0-9.]+)</small>"

# Enhanced by md on 2022/11/02
