id: checkmk-login

info:
  name: Check MK Login Detect
  author: princechaddha
  severity: info
  tags: login,tech,synology,rackstation

requests:
  - method: GET
    path:
      - "{{BaseURL}}/check_mk/login.py"

    matchers-condition: or
    matchers:
      - type: word
        part: body
        words:
          - '<title>Check_MK Multisite Login</title>'

      - type: regex
        part: body
        regex:
          - '<title>Checkmk ([A-Za-z_0-9 ]+)<\/title>'

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<div id="version">([0-9.a-z]+)<\/div>'
          - '<div id="foot">Version: ([0-9.a-z]+)'
