id: codemeter-webadmin-panel

info:
  name: CodeMeter - WebAdmin Panel Access
  author: Techryptic (@Tech)
  severity: info
  description: CodeMeter WebAdmin panel was accessed.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-668
  tags: codemeter,webadmin,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Set-Cookie: CmWebAdminSession"
        part: header

      - type: status
        status:
          - 301
          - 302

# Enhanced by mp on 2022/07/15
