id: connectwise-backup-manager

info:
  name: ConnectWise Server Backup Manager SE Panel - Detect
  author: prajiteshsingh
  severity: info
  description: ConnectWise Server Backup Manager SE login panel was detected.
  reference:
    - https://www.connectwise.com/company/trust/security-bulletins/r1soft-and-recover-security-bulletin
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.component:zk http.title:"Server Backup Manager"
  tags: panel,connectwise,backup

requests:
  - method: GET
    path:
      - "{{BaseURL}}/login.zul"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Server Backup Manager SE"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/10
