id: contao-login-panel

info:
  name: Contao Login Panel - Detect
  author: princechaddha
  severity: info
  description: Contao login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.html:"Contao Open Source CMS"
  tags: panel,contao

requests:
  - method: GET
    path:
      - "{{BaseURL}}/contao/login"

    matchers-condition: and
    matchers:

      - type: word
        part: body
        words:
          - "Contao Open Source CMS"
          - "<h1>Login</h1>"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/10
