id: cortex-xsoar-login

info:
  name: Cortex XSOAR Login Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: Cortex XSOAR login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Cortex XSOAR"
  tags: panel,soar,login

requests:
  - method: GET
    path:
      - '{{BaseURL}}/#/login'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Cortex XSOAR</title>'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/09
