id: davantis-panel

info:
  name: Davantis Video Analytics Panel - Detect
  author: robotshell
  severity: info
  description: Davantis Video Analytics panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"Davantis"
  tags: panel,davantis

requests:
  - method: GET
    path:
      - '{{BaseURL}}/index.html'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Davantis</title>'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/09
