id: dell-openmanager-login

info:
  name: Dell OpenManage Switch Administrator Login Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: Dell OpenManage Switch Administrator login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: html:"Dell OpenManage Switch Administrator"
  tags: panel,dell

requests:
  - method: GET
    path:
      - '{{BaseURL}}'
      - '{{BaseURL}}/config/authentication_page.htm'

    matchers-condition: or
    matchers:
      - type: word
        words:
          - '<title>Dell OpenManage Switch Administrator</title>'

      - type: word
        words:
          - '<TITLE>Log In</TITLE>'
          - 'device/logOff_up_menu1.htm'
        condition: and

# Enhanced by md on 2022/11/10
