id: delta-login-panel

info:
  name: Delta Controls Admin Login Panel - Detect
  author: gy741
  severity: info
  description: Delta Controls admin login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.html:"Delta Controls ORCAview"
  tags: panel,delta

requests:
  - method: GET
    path:
      - "{{BaseURL}}/deltaweb/hmi_login.asp"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Delta Controls ORCAview"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/10
