id: deos-openview-panel

info:
  name: DEOS OPENview Admin Panel Unauthenticated Access
  author: sullo
  severity: high
  description: The DEOS OPENview administrative panel is accessible without authentication.
  reference: https://www.deos-ag.com/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:N/A:N
    cvss-score: 8.6
    cwe-id: CWE-284
  tags: openview,disclosure,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/client/index.html"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - '<title>OPENview</title>'

# Enhanced by cs on 2022/07/22
