id: docebo-elearning-panel

info:
  name: Docebo eLearning Login Panel - Detect
  author: pikpikcu
  severity: info
  description: Docebo eLearning login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    fofa-query: title="Docebo E-learning"
  tags: panel,docebo

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Docebo E-learning"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/11
