id: dolibarr-panel

info:
  name: Dolibarr Login Panel - Detect
  author: pikpikcu,daffainfo
  severity: info
  description: Dolibarr login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Dolibarr"
  tags: panel,dolibarr

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - 'Set-Cookie: DOLSESSID_'

      - type: word
        part: body
        words:
          - '<meta name="author" content="Dolibarr Development Team">'

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<td align="center">Dolibarr ([0-9.]+)<\/td>'
          - '<td class="center">Dolibarr ([0-9.]+)<\/td>'
          - '<div id="infoVersion">Dolibarr ([0-9.]+)<\/div>'

# Enhanced by md on 2022/11/11
