id: dradis-pro-panel

info:
  name: Dradis Professional Edition Panel
  author: righettod
  severity: info
  reference:
    - https://dradisframework.com/ce/
  metadata:
    verified: true
    shodan-query: title:"Dradis Professional Edition"
  tags: panel,dradis

requests:
  - method: GET
    path:
      - "{{BaseURL}}/pro/login"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Dradis Professional Edition"

      - type: status
        status:
          - 200
