id: e-mobile-panel

info:
  name: E-mobile Panel Detect
  author: ritikchaddha
  severity: info
  metadata:
    verified: true
    shodan-query: http.html:"E-Mobile&nbsp"
  tags: panel,e-mobile

requests:
  - method: GET
    path:
      - "{{BaseURL}}/login.do?"
      - "{{BaseURL}}/login/login.do?"
      - "{{BaseURL}}/manager/login.do?"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "E-Mobile&nbsp;"
          - "Weaver E-Mobile"
        condition: or

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'E-Mobile&nbsp;([0-9.]+)'
