id: ektron-cms-panel

info:
  name: Ektron CMS Login Panel - Detect
  author: pikpikcu
  severity: info
  description: Ektron CMS login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.html:"Ektron"
    fofa-query: app="Ektron-CMS"
  tags: panel,ektron,cms

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "EktronClientManager"
          - "ektronTheme"
          - "Ektron.ready"
        condition: or

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/14
