id: ixbusweb-panel

info:
  name: iXBus Login Panel - Detect
  author: Podalirius
  severity: info
  description: iXBus login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"iXBus"
  tags: panel,ixbusweb,cms

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>iXBus</title>'

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 2
        regex:
          - '(iXBusWeb[\n\t ]+\((([0-9]+(.[0-9]+)?(.[0-9]+)?(.[0-9]+)?))\))'

# Enhanced by md on 2022/11/21
